<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>ReStyle for AlloWeb</title>
  <style> 
    * { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    *:focus { outline:none; }
    body { margin: 0px; padding: 0px; font-family: 'Roboto', sans-serif; min-width: 350px; }
  .header { background: #fff; padding: 14px 15px; box-shadow: 0 1px 2px rgba(46, 58, 59, 0.25); }
  .header h1 { 
    font-size: 14px; 
    color: #455a64; 
    font-weight: 300; 
    display: inline-block; 
    cursor: default;
    margin: 4px 0px 0px 0px; }
  .header a { cursor: pointer; }
  .header img { 
    width: 18px; 
    height: 18px; 
    vertical-align: middle;
    margin-right: 14px; 
    margin-top: -5px; }
  .header svg { width: 18px; height: 18px; vertical-align: middle; margin-left: 14px; float: right; }
  .content { max-width: 960px; margin: 0px auto; width: 100%; padding: 15px; }
  .content label { display: block; }
  label { font-size: 13px; margin-bottom: 10px; }
  button { background: #f1f1f1;
	  border: none;
	  border-radius: 6px;
	  display: inline-block;
	  margin-top: 10px;
	  padding: 10px 15px; 
	  font-size: 13px; 
	  font-family: 'Roboto', sans-serif; }
</style>
</head>
<body>
  <div class="header">
    <img src="images/icon-64.png">
    <h1>ReStyle for AlloWeb - Options</h1>
    <a href="https://github.com/johnuberbacher/restyle-for-allo" alt="Follow on Github" target="blank" rel="noopener">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="18" version="1.1" viewBox="0 0 16 16" width="18"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>
  </div>
  <div class="content">
    <label>
      <input type="checkbox" id="darkMode">
      Dark Mode
    </label>
    <label>
      <input type="checkbox" id="floatingWindow">
      Open Allo in New Window
    </label>
    </label>
    <button id="save">Save Settings</button>
	<p style="display: block; margin: 15px 0px 0px 0px; ">Alternatively, open an Allo window from anywhere using Ctrl+Shift+A.</p>
	<a style="text-decoartion: none; display: block; margin: 15px 30px 0px 0px; text-align: right; " href="https://chrome.google.com/webstore/detail/restyle-for-allo/fhmcbmpjkemimhcmlcahaocnkgcpjkdf" alt="Rate on Chrome Store" target="blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: 0px 4px -3px 0px;" width="18" height="18" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g><g><path d="M469.51,317c7.14-7.97,11.49-18.49,11.49-30c0-24.81-20.19-45-45-45h-87.34c8.65-26.25,12.34-61.08,12.34-76.01V151    c0-33.08-26.92-60-60-60h-15c-6.88,0-12.88,4.68-14.55,11.36l-8.17,32.69c-11.45,45.78-47.8,96.29-85.42,105.47    C171.27,223.84,155,212,136,212H46c-8.28,0-15,6.72-15,15v270c0,8.28,6.72,15,15,15h90c17.89,0,33.37-10.49,40.62-25.65    l51.54,17.18c16.85,5.62,34.41,8.47,52.18,8.47H406c24.81,0,45-20.19,45-45c0-5.85-1.12-11.45-3.16-16.58    C466.92,445.21,481,427.72,481,407c0-11.51-4.35-22.03-11.49-30c7.14-7.97,11.49-18.49,11.49-30S476.65,324.97,469.51,317z     M151,467c0,8.27-6.73,15-15,15H61V242h75c8.27,0,15,6.73,15,15V467z M406,332h30c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15h-30    c-8.28,0-15,6.72-15,15c0,8.28,6.72,15,15,15h30c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15h-30c-8.28,0-15,6.72-15,15    c0,8.28,6.72,15,15,15c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15H280.34c-14.54,0-28.91-2.33-42.7-6.93L181,456.19V270.58    c23.53-4.47,46.56-19.37,67.35-43.76c20.3-23.82,36.76-55.4,44.03-84.49l5.33-21.33H301c16.54,0,30,13.46,30,30v14.99    c0,20.14-6.3,58.77-14.36,76.01H286c-8.28,0-15,6.72-15,15c0,8.28,6.72,15,15,15h150c8.27,0,15,6.73,15,15c0,8.27-6.73,15-15,15    h-30c-8.28,0-15,6.72-15,15C391,325.28,397.72,332,406,332z"></path></g></g><g><g><circle cx="106" cy="437" r="15"></circle></g></g><g>	<g><path d="M316,0c-8.284,0-15,6.716-15,15v31c0,8.284,6.716,15,15,15s15-6.716,15-15V15C331,6.716,324.284,0,316,0z"></path></g></g><g><g><path d="M252.36,66.148l-21.213-21.213c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l21.213,21.213    c5.857,5.857,15.356,5.858,21.213,0C258.218,81.503,258.218,72.006,252.36,66.148z"></path></g></g><g><g><path d="M422.066,44.935c-5.857-5.858-15.355-5.858-21.213,0L379.64,66.147c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.858,15.355,5.859,21.213,0.001l21.213-21.213C427.924,60.29,427.924,50.793,422.066,44.935z"></path>
	</g>
</g>
</svg>Rate on Chrome Store</a>
  </div>
  <script src="popup.js"></script>
</body>
</html>
